spring.application.name=ott-server
spring.datasource.url=jdbc:mysql://ott-db.mysql.database.azure.com/ott
spring.datasource.username=ott
spring.datasource.password=project1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT ??? ? ??
jwt.secret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+


